CACHE MANIFEST
#1394566476
index.html
c2runtime.js
jquery-2.0.0.min.js
images\tiledbackground.png
images\background.png
images\tinha-sheet0.png
images\tinha-sheet1.png
images\tinha-sheet2.png
images\passaro-sheet0.png
images\passaro-sheet1.png
images\grilo-sheet0.png
images\grilo-sheet1.png
images\camera-sheet0.png
images\sprite-sheet0.png
images\sprite-sheet1.png
images\sprite2-sheet0.png
images\sprite2-sheet1.png
media\fail2.m4a
media\fail2.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
