CACHE MANIFEST
#1397020069
index.html
c2runtime.js
jquery-2.0.0.min.js
images\tiledbackground.png
images\background.png
images\tinha-sheet0.png
images\passaro-sheet0.png
images\passaro-sheet1.png
images\grilo-sheet0.png
images\grilo-sheet1.png
images\camera-sheet0.png
images\passaro2-sheet0.png
images\passaro2-sheet1.png
images\brabuleta-sheet0.png
images\brabuleta-sheet1.png
images\tiledbackground2.png
images\grilo2-sheet0.png
images\grilo2-sheet1.png
images\sobregrupo.png
images\instalacao.png
images\voltartile.png
images\instalacaomaca.png
images\tiledbackground4.png
images\sprite-sheet0.png
images\tiledbackground5.png
images\tiledbackground3.png
images\tiledbackground6.png
images\tiledbackground7.png
images\tiledbackground8.png
images\sprite2-sheet0.png
images\sprite2-sheet1.png
images\tiledbackground9.png
images\sprite3-sheet0.png
images\sprite4-sheet0.png
images\tiledbackground10.png
images\tiledbackground11.png
images\tiledbackground13.png
images\tiledbackground14.png
images\tiledbackground15.png
images\s1.png
images\s2.png
images\s3.png
images\s4.png
images\homeback.png
media\fail2.m4a
media\fail2.ogg
media\thunder1.m4a
media\thunder1.ogg
media\thunder2.m4a
media\thunder2.ogg
media\soundtrack.m4a
media\soundtrack.ogg
media\soundtrack2.m4a
media\soundtrack2.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
